/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ruby-info-zhtw",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-29",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },

	"send_email": [
    {
      "name": "core@ruby.aotoki.cloud"
    }
  ],
  "rules": [
		{
			"type": "Text",
			"globs": ["**/*.md"],
			"fallthrough": true
		},
		{
			"type": "Text",
			"globs": ["**/*.txt"],
			"fallthrough": true
		}
	],

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"durable_objects": {
		"bindings": [
			{ "name": "ISSUE_DEBOUNCE", "class_name": "IssueDebounceObject" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_classes": ["IssueDebounceObject"] },
		{ "tag": "v2", "deleted_classes": ["IssueDebounceObject"] },
		{ "tag": "v3", "new_sqlite_classes": ["IssueDebounceObject"] }
	],
	"vars": {
		"DISCORD_ALLOW_GUILD_ID": "1245197991191642262",
		"DISCORD_ALLOW_ROLE_ID": "1367854918874173576",
		"LANGFUSE_BASE_URL": "https://us.cloud.langfuse.com",
		"DEBOUNCE_DELAY": "300"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
